<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" href="./images/favicon-338abbb5.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="./images/apple-touch-icon-2805113e.png" type="image/png">
    <link rel="stylesheet" href="css/vendors.css?16ecfc15949">
    <link rel="stylesheet" href="css/app.css?16ecfc15949">
</head>
<body>
    <div class="wrapper">
        <header class="header wrapper__section">
            <nav class="header-navigation navigation"><a class="burger" href="#"><span class="burger__item"></span><span class="burger__item"></span><span class="burger__item"></span></a>
                <ul class="header-navigation__inner navigation__inner">
                    <li class="header-navigation__item navigation__item"><a class="navigation__link header-navigation__link" href="#">Home</a></li>
                    <li class="header-navigation__item navigation__item"><a class="navigation__link header-navigation__link" href="#">About</a></li>
                    <li class="header-navigation__item navigation__item"><a class="navigation__link header-navigation__link" href="#">Travel</a></li>
                </ul>
            </nav>
            <main class="header__main">
                <h1 class="header__title">Business Travel</h1><a class="more-info-link header-more-info-link" href="#">MORE INFO</a>
            </main>
        </header>
        <div class="content">
            <main class="main">
                <div class="container wrapper">
                    <section class="section about-section">
                        <h2 class="section__title about-section-title semantic">About Us</h2>
                        <div class="inner about-section__inner">
                            <article class="section__article">
                                <h3 class="section__article-title about-section__article-title">WE WILL TURN YOUR WORK INTO AN EXCITING JOURNEY.</h3>
                                <div class="section__article-text-container">
                                    <p class="section__article-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                         magna aliqua. Faucibus purus in massa tempor nec  feugiat nisl pretium fusce. Ac turpis egestas integer eget.
                                         Felis bibendum ut tristique et egestas quis ipsu.
                                    </p>
                                    <p class="section__article-text">
                                        sa massa ultricies mi quis hendrerit dolor magna. Facilisis leo vel fringilla est ullamcorper eget nulla facilisi etiam.
                                        Lectus arcu bibendum at varius. In massa tempor nec feugiat nisl. Mattis ullamcorper velit sed ullamcorper
                                        morbi tincidunt ornare massa eget. Adipiscing elit ut aliquam purus. Nunc pulvinar sapien et ligula ullam
                                    </p>
                                </div><a class="more-info-link more-info-link--black" href="#">MORE INFO</a>
                            </article>
                            <div class="section__article-img-container"><img class="section__article-img" src="./images/about-us-image-c43101bf.jpg" alt=""></div>
                        </div>
                    </section>
                    <section class="section photos-section" id="photos-section">
                        <h2 class="photos-section__title section__title inner">PHOTOS OF OUR TRAVELS</h2>
                        <div class="photos__container-wrapper owl-carousel owl-theme inner">
                            <div class="photos__container">
                                <div class="photos__container-row">
                                    <div class="photos__container-item"><img src="./images/pablo-garcia-saldana-e3cd03eb.jpg" alt="pablo garcia saldana"></div>
                                    <div class="photos__container-item"><img src="./images/yap-chin-kuan-b0becf0a.jpg" alt="pablo garcia saldana"></div>
                                    <div class="photos__container-item"><img src="./images/luca-bravo-ddce6909.jpg" alt="pablo garcia saldana"></div>
                                </div>
                                <div class="photos__container-row">
                                    <div class="photos__container-item"><img src="./images/peter-jan-rijpkema-d5a76489.jpg" alt="pablo garcia saldana"></div>
                                    <div class="photos__container-item"><img src="./images/jason-zeis-65c7310d.jpg" alt="pablo garcia saldana"></div>
                                    <div class="photos__container-item"><img src="./images/anders-jilden-77d1ab50.jpg" alt="pablo garcia saldana"></div>
                                </div>
                                <div class="photos__container-row">
                                    <div class="photos__container-item"><img src="./images/paul-trienekens-a179f732.jpg" alt="pablo garcia saldana"></div>
                                    <div class="photos__container-item"><img src="./images/tim-swaan-92026857.jpg" alt="pablo garcia saldana"></div>
                                    <div class="photos__container-item"><img src="./images/mona-eendra-2dfdc869.jpg" alt="pablo garcia saldana"></div>
                                </div>
                            </div>
                            <div class="photos__container">
                                <div class="photos__container-row">
                                    <div class="photos__container-item"><img src="./images/peter-jan-rijpkema-d5a76489.jpg" alt="pablo garcia saldana"></div>
                                    <div class="photos__container-item"><img src="./images/jason-zeis-65c7310d.jpg" alt="pablo garcia saldana"></div>
                                    <div class="photos__container-item"><img src="./images/anders-jilden-77d1ab50.jpg" alt="pablo garcia saldana"></div>
                                </div>
                                <div class="photos__container-row">
                                    <div class="photos__container-item"><img src="./images/paul-trienekens-a179f732.jpg" alt="pablo garcia saldana"></div>
                                    <div class="photos__container-item"><img src="./images/tim-swaan-92026857.jpg" alt="pablo garcia saldana"></div>
                                    <div class="photos__container-item"><img src="./images/mona-eendra-2dfdc869.jpg" alt="pablo garcia saldana"></div>
                                </div>
                            </div>
                            <div class="photos__container">
                                <div class="photos__container-row">
                                    <div class="photos__container-item"><img src="./images/pablo-garcia-saldana-e3cd03eb.jpg" alt="pablo garcia saldana"></div>
                                    <div class="photos__container-item"><img src="./images/yap-chin-kuan-b0becf0a.jpg" alt="pablo garcia saldana"></div>
                                    <div class="photos__container-item"><img src="./images/luca-bravo-ddce6909.jpg" alt="pablo garcia saldana"></div>
                                </div>
                                <div class="photos__container-row">
                                    <div class="photos__container-item"><img src="./images/peter-jan-rijpkema-d5a76489.jpg" alt="pablo garcia saldana"></div>
                                    <div class="photos__container-item"><img src="./images/jason-zeis-65c7310d.jpg" alt="pablo garcia saldana"></div>
                                    <div class="photos__container-item"><img src="./images/anders-jilden-77d1ab50.jpg" alt="pablo garcia saldana"></div>
                                </div>
                                <div class="photos__container-row">
                                    <div class="photos__container-item"><img src="./images/paul-trienekens-a179f732.jpg" alt="pablo garcia saldana"></div>
                                    <div class="photos__container-item"><img src="./images/tim-swaan-92026857.jpg" alt="pablo garcia saldana"></div>
                                    <div class="photos__container-item"><img src="./images/mona-eendra-2dfdc869.jpg" alt="pablo garcia saldana"></div>
                                </div>
                            </div>
                        </div>
                        <div class="slider-toggle">
                            <div class="slider-toggle__inner"><a class="slider-toggle__link slider-toggle__link--left" href="#" id="js-prev"><img src="./images/slide-left-arrow-06b10f3a.svg" alt=""></a>
                                <div class="slider-toggle__number-container"><span class="slider-toggle__number slider-toggle__number--left">01</span><span class="slider-toggle__slash">/</span><span class="slider-toggle__number slider-toggle__number--right">05</span></div><a class="slider-toggle__link slider-toggle__link slider-toggle__link--right" href="#"><img src="./images/slide-right-arrow-e09a3869.svg" alt="owl-prev"></a>
                            </div>
                        </div>
                        <section class="section travel-section"></section>
                        <h2 class="photos-section__title section__title inner">PHOTOS OF OUR TRAVELS</h2>
                        <div class="travel-section__inner inner">
                            <article class="section__article travel-section__article">
                                <div class="section__article-img travel-section__img"><img src="./images/jessica-furtney-bb40e0eb.jpg" alt=""></div>
                                <h3 class="section__article-title travel-section__article-title">COMFORTABLE PREMIUM CLASS ACCOMMODATIONS</h3>
                                <div class="section__article-text-container">
                                    <p class="section__article-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                         magna aliqua. Faucibus purus in massa tempor nec  feugiat nisl pretium fusce. Ac turpis egestas integer eget.
                                         Felis bibendum ut tristique et egestas quis ipsu.
                                    </p>
                                </div><a class="view-photo-button" href="#">VIEW PHOTOS</a>
                            </article>
                            <article class="section__article">
                                <div class="section__article-img travel-section__img"><img src="./images/zachary-shea-4bf904cb.jpg" alt=""></div>
                                <h3 class="section__article-title about-section__article-title travel-section__article-title">WEEKLY GROUP ENTERTAINMENT AND EXCURSIONS</h3>
                                <div class="section__article-text-container">
                                    <p class="section__article-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                         magna aliqua. Faucibus purus in massa tempor nec  feugiat nisl pretium fusce. Ac turpis egestas integer eget.
                                         Felis bibendum ut tristique et egestas quis ipsu.
                                    </p>
                                </div><a class="view-photo-button" href="#"> VIEW PHOTOS</a>
                            </article>
                        </div>
                    </section>
                    <section class="section about-section">
                        <h2 class="section__title about-section-title semantic">Next Tour</h2>
                        <div class="inner about-section__inner inner--reversed">
                            <article class="section__article">
                                <h3 class="section__article-title adventure-section__title">UNFORGETTABLE ADVENTURE IN FILIPINAS</h3>
                                <div class="section__article-text-container">
                                    <p class="section__article-text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt ut labore et dolore
                                        magna aliqua. Faucibus purus in massa tempor nec
                                        feugiat nisl pretium fusce. Ac turpis egestas integer eget.
                                        Felis bibendum ut tristique et egestas quis ipsu.
                                    </p>
                                    <p class="section__article-text">
                                        sa massa ultricies mi quis hendrerit dolor magna. Facilisis
                                        leo vel fringilla est ullamcorper eget nulla facilisi etiam.
                                        Lectus arcu bibendum at varius. In massa tempor nec
                                        feugiat nisl. Mattis ullamcorper velit sed ullamcorper
                                        morbi tincidunt ornare massa eget. Adipiscing elit ut
                                        aliquam purus. Nunc pulvinar sapien et ligula ullam
                                    </p>
                                    <p class="section__article-text">
                                        Mauris ultrices eros in cursus turpis massa tincidunt dui
                                        ut. Mauris rhoncus aenean vel elit scelerisque mauris.
                                        Pretium vulputate sapien nec sagittis aliquam malesuada.
                                        Lectus magna fringilla urna porttitor rhoncus dolor purus.
                                    </p>
                                </div><a class="more-info-link more-info-link--black" href="#">MORE INFO</a>
                            </article>
                            <div class="section__article-img-container"><img class="section__article-img" src="./images/justin-kauffman-22ec2ff6.jpg" alt=""></div>
                        </div>
                    </section>
                    <section class="section book-section">
                        <form class="inner book-form" action="#">
                            <legend class="book-form__legend">BOOK A DISCOUNTER TOUR</legend>
                            <div class="inputs__inner">
                                <label class="book-form__label" for="name">
                                    <input class="book-form__input" type="text" name="name" placeholder="Name">
                                </label>
                                <label class="book-form__label" for="email">
                                    <input class="book-form__input" type="email" name="email" placeholder="Email">
                                </label>
                                <input class="book-form__input book-form__submit" type="submit" value="send">
                            </div>
                        </form>
                    </section>
                </div>
            </main>
        </div>
        <footer class="footer">
            <div class="footer__inner inner">
                <nav class="navigation footer-navigation">
                    <ul class="navigation__inner footer-navigation__inner">
                        <li class="navigation__item footer-navigation__item"><a class="navigation__link footer-navigation__link" href="#">Home</a></li>
                        <li class="navigation__item footer-navigation__item"><a class="navigation__link footer-navigation__link" href="#">About</a></li>
                        <li class="navigation__item footer-navigation__item"><a class="navigation__link footer-navigation__link" href="#">Gallery</a></li>
                        <li class="navigation__item footer-navigation__item"><a class="navigation__link footer-navigation__link" href="#">Travel</a></li>
                    </ul>
                </nav>
                <div class="footer__item"><span class="footer__text">Business travel</span><span class="footer__text">Travel 2019 | All rights reserved</span></div>
            </div>
        </footer>
    </div>
    <script src="js/vendors.js?16ecfc15949"></script>
    <script src="js/app.js?16ecfc15949"></script>
</body>